#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

cd /home/pi/SevenDaysOfRainn
json-server -w db.json -H 192.169.0.28 >> /var/log/json-server.log 2>&1 &
sudo -E python3 seven_dwarves.py >> /var/log/seven_dwarves.log 2>&1

exit 0
